1- Desenvolva um script que interaja com o website https://www.compra-agora.com. Para realizar este
processo você pode escolher entre as bibliotecas Requests ou Scrapy. Ao final da execução do script deve
ser gerado um arquivo JSON contendo os dados obtidos.

**Exercício incompleto: etapa do recaptcha preenchido com um cookie temporário para login instantaneo.
Como foi feito com scrapy, uma ferramenta recente e sem domínio, foi encontrada dificuldade nas chamadas
síncronas e nos loops para diversas páginas

**Instalação de dependencias:

pip install -r requirements.txt

**Executar projeto:

python Exercicio1\bot_compra_agora\main.py
